DOMAIN_NAME=trueserv
BESZEL_EMAIL=mail@example.com
BESZEL_PASSWORD=adminadmin
BESZEL_PORT=8080
SCRUTINY_PORT=8081
UPTIMEKUMA_PORT=8082
SPEEDTEST_PORT=8083
TIMEZONE=Etc/UTC
SPEEDTEST_DB_DATABASE=speedtest-db
SPEEDTEST_DB_USER=postgres
SPEEDTEST_DB_PASSWORD=postgres
# Run command below to generate key. Copy this key including the base64: prefix and paste it as your APP_KEY value.
# echo -n 'base64:'; openssl rand -base64 32;
APP_KEY='base64:...'